* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #EAEFF5;
  color: #0C153F;
  font-family: proxima-nova, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.6;
  overflow-x: hidden;
}

h1 {
  font-size: 48px;
  font-style: italic;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 30px;
}

h2 {
  font-size: 36px;
  font-style: italic;
  font-weight: 800;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
}

p, ol, ul {
  margin: 10px 0;
}

.button {
  background: none;
  border: none;
  color: inherit;
  display: inline-block;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
  padding: 8px 24px;
  text-decoration: none;

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.button:hover {
  cursor: pointer;
}

.button.primary {
  background-color: #0C153E;
  color: #fff;
}

.button.primary.alt {
  background-color: #37F4A8;
  color: #0C153E;
}

.button.dropdown {
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='16' height='16' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='%230C153E'/></g></svg>");
  background-position: center right 24px;
  background-repeat: no-repeat;
  display: inline-block;
  padding-right: 48px;
  position: relative;
}

.button.dropdown ul {
  background-color: #fff;
  display: none;
  list-style: none;
  margin: 0;
  min-width: 120%;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 9;
}

.button.dropdown ul::before {
  border-color: transparent transparent #ffffff transparent;
  border-style: solid;
  border-width: 0 6px 8px 6px;
  content: '';
  height: 0;
  right: 26px;
  position: absolute;
  top: -8px;
  width: 0;
}

.button.dropdown:hover ul {
  display: block;
}

.button.dropdown ul li a {
  white-space: nowrap;
}

select {
  background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
  border: 1px solid #aaa;
  border-radius: .5em;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  color: #444;
	display: inline-block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	line-height: 1.3;
  margin: 0;
	padding: .6em 1.4em .5em .8em;
  width: 250px;

	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

select::-ms-expand {
	display: none;
}

select:hover {
	border-color: #888;
}

select:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}

select option {
	font-weight:normal;
}

header {
  align-items: center;
  background-color: #37F4A8;
  color: #0C153E;
  display: flex;
  font-size: 16px;
  height: 90px;
  padding: 0 40px;
  width: 100%;
}

header .menu {
  align-items: center;
  display: flex;
  flex-grow: 1;
  flex-wrap: nowrap;
}

header .menu * {
  flex-grow: 0;
}

header .menu .separator {
  flex-grow: 1;
}

.logo {
  background-image: url("assets/imgs/logo.svg");
  background-repeat: no-repeat;
  display: block;
  height: 60px;
  text-indent: -9999px;
  width: 330px;
}

section {
  align-items: center;
  background-color: #F5F9FE;
  display: flex;
  margin: 0 auto;
  min-height: 60vh;
  padding: 40px;
  position: relative;
}

section .full {
  text-align: center;
  margin: 0 auto;
  max-width: 1240px;
  width: 100%;
}

section .content, section .screenshot {
  margin: 0 auto;
  max-width: 600px;
  width: calc(50% - 20px);
}

section .content.first, section .screenshot.first {
  margin-right: 40px;
}

#pricing section .content ul {
  font-size: 0.9em;
  list-style-position: inside;
  padding-left: 30px;
}

section .screenshot img {
  width: 100%;
}

section.collapsed {
  background-color: #EAEFF5;
  min-height: 0;
  padding: 40px 40px 0 ;
}

section.legal {
  align-items: flex-start;
  padding-bottom: 40px;
  padding-top: 40px;
}

section#hero {
  background-color: #F5F9FE;

  -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.2);
}

section#hero .screenshot img {
  height: 80%;
  position: absolute;
  left: calc(50% + 120px);
  top: 10%;
  width: auto;
}

section#product-name {
  background-color: #0C153E;
  color: #fff;
  font-size: 24px;
  font-style: italic;
  min-height: 0;
  padding: 10px 40px;
  width: 100%;

  -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.5);
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.5);
}

section#hero .content p {
  font-size: 24px;
  font-weight: 600;
}

section#main-benefits {
  background-color: #EAEFF5;
}

section#pricing {
  background-color: #496FEE;
  background-image: url("assets/imgs/angle-background.svg");
  background-size: 300px;
  flex-direction: column;
  font-weight: 600;
  justify-content: space-between;
  padding: 40px 0;
}

section#pricing .pricing-selection {
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
  width: 100%;
}

section#pricing .cards {
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
  width: 100%;
}

section#works-with {
  background-color: #F5F9FE;
  min-height: 0;
  padding-bottom: 40px;
  padding-top: 40px;
}

section#works-with .content {
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
}

section#works-with .logos {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

section#works-with .logos img {
  margin: 20px;
  max-height: 50px;
  max-width: calc((100% - 280px) / 7);
}

section#faq {
  align-items: normal;
  background-color: #EAEFF5;
}

section#faq h3 {
  margin-top: 40px;
}

section#why-we-exist {
  background-image: url("assets/imgs/memphis.svg");
  background-position: 40px center;
  background-repeat: no-repeat;
  background-size: 35%;
  min-height: auto;
  padding-bottom: 80px;
  padding-top: 80px;
}

section#why-we-exist .content span {
  background-image: url("assets/imgs/shake.svg");
  display: inline-block;
  height: 50px;
  text-indent: -9999px;
  vertical-align: bottom;
  width: 274px;
}

section#footer {
  background-color: #0C153F;
  color: #fff;
  justify-content: space-between;
  min-height: 100px;
}

section#footer .links {
  font-size: 13px;
  margin-top: 10px;
}

.card {
  background-color: #fff;
  display: block;
  padding: 40px 20px;
  text-align: center;
  width: calc((100% - 80px) / 3);

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.card.solo {
  width: 50%;
}

.card .pricing {
  font-size: 60px;
  font-weight: 800;
}

.card .pricing span.secondary {
  font-size: 24px;
  font-weight: 600;
}

.after-card {
  background-color: rgba(73, 111, 238, 0.7);
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding: 20px;
}

ul.product-features {
  list-style: none;
  margin: 20px 0 40px;
  padding: 0;
  text-align: left;
  width: 100%;
}

ul.product-features li {
  background-image: url("assets/imgs/check.svg");
  background-position: left top 2px;
  background-repeat: no-repeat;
  background-size: 1em;
  margin: 10px 0;
  padding: 0 0 0 1.5em;
}

ul.product-features li.disabled {
  background-image: url("assets/imgs/cross.svg");
  color: #6F727A;
}

ul.product-features li.products {
  background-image: url("assets/imgs/products.svg");
}

ul.product-features li.frequency {
  background-image: url("assets/imgs/frequency.svg");
}

ul.product-features li.people {
  background-image: url("assets/imgs/people.svg");
}

ul.benefits {
  list-style: none;
}

ul.checkmarks li:before {
  color: #0deb92;
  content:"\2714\0020";
}

ul.inline li {
  display: inline;
  margin-right: 20px;
}

ul.images li img {
  display: block;
  height: 100px;
  margin: 20px auto;
}

ul.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  margin-top: 60px;
}

ul.grid li {
  background: white;
  display: inline-block;
  padding: 20px;
}

form {
  margin: 40px 0
}

form input[type="text"] {
  border: 1px solid #0C153E;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  outline: 0;
  padding: 11px;

  -webkit-border-radius: 8px 0 0 8px;
  -moz-border-radius: 8px 0 0 8px;
  border-radius: 8px 0 0 8px;
}

form button {
  background: #0deb92;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 0 -10px;
  outline: 0;
  padding: 16px 12px 12px;

  -webkit-border-radius: 0 8px 8px 0;
  -moz-border-radius: 0 8px 8px 0;
  border-radius: 0 8px 8px 0;
}


.modal-container {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
  justify-content: center;
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal-container.hidden {
  display: none;
}

.modal-container .modal {
  background-color: #fff;
  display: block;
  padding: 80px;
  position: relative;
  margin: 200px;
  max-width: 50%;

  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;

  -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
}

.modal-container .modal .close {
  background: none;
  border: none;
  font-size: 24px;
  outline: none;
  padding: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.modal-container .modal .close:hover {
  background: #efefef;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .card .pricing {
    font-size: 48px;
  }

  .card .pricing span.secondary {
    font-size: 18px;
  }

  section#why-we-exist .content span {
    background-size: contain;
    height: 30px;
    margin-bottom: 10px;
    vertical-align: middle;
    width: 164px;
  }
}

@media (max-width: 960px) {
  html, body {
    font-size: 14px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  .card .pricing {
    font-size: 36px;
  }

  .card .pricing span.secondary {
    font-size: 16px;
  }
}

@media (max-width: 820px) {
  section#pricing .cards {
    display: block;
  }

  .card {
    margin: 0 auto 40px;
    width: 80%;
  }

  ul.grid {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .modal-container .modal {
    margin: 100px;
    padding: 40px;
  }
}

@media (max-width: 760px) {
  section {
    display: block;
  }

  section .content, section .screenshot {
    margin-bottom: 40px;
    width: 100%
  }

  section#hero {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  section#hero .screenshot img {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    position: static;
    width: 100%;
  }

  section#works-with .logos {
    display: block;
    margin: inherit auto;
    width: auto;
  }

  section#works-with .logos img {
    display: inline-block;
    max-width: 150px;
  }

  section#why-we-exist {
    background-image: none;
  }

  section#footer {
    display: flex;
  }

  .modal-container .modal {
    margin: 50px;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  header .menu .button {
    display: none;
  }

  section {
    padding-left: 20px;
    padding-right: 20px;
  }

  section#footer {
    display: block;
    padding: 40px;
    text-align: center;
  }

  .card {
    margin: 0 auto 40px;
    width: 90%;
  }

  .card.solo {
    width: 90%;
  }

  .modal-container .modal {
    margin: 20px;
    padding: 20px;
  }
}

@media (max-width: 400px) {
  .links .button {
    display: block;
  }
}